# ---------------------------------------------------------
# Docker

COMPOSE_PROJECT_NAME=openapi

COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

# ---------------------------------------------------------
# Drivers

VOLUMES_DRIVER=local
