# ---------------------------------------------------------
# Docker

COMPOSE_PROJECT_NAME=boost-laravel

COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

# ---------------------------------------------------------
# Drivers

VOLUMES_DRIVER=local

# ---------------------------------------------------------
# Path

PROJECT_PATH_HOST=../
DATA_PATH_HOST=.data

# ---------------------------------------------------------
# Postgres

POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ---------------------------------------------------------
# MiniIO

MINIO_PORT=9000
MINIO_ACCESS_KEY=accessKey
MINIO_SECRET_KEY=secretKey
